@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Apply styles to the whole page */
body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: #f0f8ff; /* Light blue background */
  color: #333; /* Dark text color */
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Style for heading */
h1 {
  font-size: 36px;
  color: #007acc; /* Blue color */
  text-decoration: none;
  font-weight: bold;
  margin-top: 50px;
}

/* Add a container for better layout */
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
